FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 10:24:23 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='CHOPPINGWAVEOSC';
 POST_TIME='Mar  2 2016 00:37:24';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS79@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins79@analog.\c.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins79@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS105@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins105@analog.\c.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins105@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS131@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins131@analog.\c.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins131@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_CAP196_0.001UF':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS157@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins157@analog.\c.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins157@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON3_0_JUMPER3_CON3':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS28@CHOPPINGWAVEOSC.CON3_0.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins28@choppingwaveosc.\con3_0.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins28@choppingwaveosc.\con3_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON2_JUMPER2_CON2':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS1203@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins1203@connector.\con2.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins1203@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS715@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins715@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins715@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_RES400_8.2K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS871@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins871@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins871@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS1152@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins1152@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins1152@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_RES400_2.2K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS909@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins909@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins909@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_RES400_5.1K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS1178@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins1178@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins1178@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_RES400_15K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS211@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins211@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins211@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_RES400_10K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS227@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins227@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins227@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_RES400_20K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS323@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins323@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins323@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS243@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins243@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins243@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS259@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins259@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins259@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS275@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins275@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins275@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_RES400_4.7K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS291@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins291@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins291@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_RES400_1K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS307@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins307@discrete.\r.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins307@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LF356_4_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS388@CHOPPINGWAVEOSC.LF356_4.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins388@choppingwaveosc.\lf356_4.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins388@choppingwaveosc.\lf356_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LF356_4_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS661@CHOPPINGWAVEOSC.LF356_4.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins661@choppingwaveosc.\lf356_4.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins661@choppingwaveosc.\lf356_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'LF356_4_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS815@CHOPPINGWAVEOSC.LF356_4.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins815@choppingwaveosc.\lf356_4.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins815@choppingwaveosc.\lf356_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LF356_4_DIP8_3_LF356':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS1076@CHOPPINGWAVEOSC.LF356_4.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins1076@choppingwaveosc.\lf356_4.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins1076@choppingwaveosc.\lf356_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 VR1 'POT_RESADJ_470K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS184@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins184@discrete.\pot.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins184@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 VR2 'POT_RESADJ_100K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS351@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins351@discrete.\pot.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins351@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 VR3 'POT_RESADJ_10K':;

SECTION_NUMBER 1
 '@CHOPPINGWAVEOSC.SCHEMATIC1(SCH_1):INS743@DISCRETE.POT.NORMAL(CHIPS)':
 C_PATH='@choppingwaveosc.schematic1(sch_1):ins743@discrete.\pot.normal\(chips)',
 P_PATH='@choppingwaveosc.schematic1(sch_1):page1_ins743@discrete.\pot.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
